{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends":[
    "./tsconfig.json",
    "./tsconfig.lib.json",
    "./tsconfig.jest.json",
    "./tsconfig.webpack.json"
  ],
  "include": [
    "src",
    "test",
    "webpack",
    "jest.config.ts"
  ]
}
